DJANGO_SETTINGS_MODULE = config.settings.local
DJANGO_DEBUG = True
DJANGO_SECRET_KEY = AvgWDgY8RclZxfOhNPuUW5BI57MeJQJokQFPp4ztWfYHREppVRlua_YL0arhBVDM
DJANGO_LOG_LEVEL = DEBUG
DATABASE_URL = postgres://annotation:1d3fe8995108c896f8d8bdb61fbec66f@127.0.0.1:5432/annotation
REDIS_URL = redis://127.0.0.1:6379
