DATABASE_URL = postgres://ygmvjuclthjayn:sgRWHnF-FAOGB8zCWfaJkF6JDI@ec2-54-235-147-211.compute-1.amazonaws.com:5432/d1dcd2mio63ap0
DJANGO_AWS_ACCESS_KEY_ID = AKIAJYEDH743I4IO5RIQ
DJANGO_AWS_SECRET_ACCESS_KEY = 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
DJANGO_AWS_STORAGE_BUCKET_NAME = annotation-tool
DJANGO_DEBUG = True
DJANGO_MAILGUN_ACCESS_KEY = key-03b6fb878ddc0ee01e6f76a32b25c605
DJANGO_MAILGUN_SERVER_NAME = sandboxd1730f86e2164369ab6b7671d9a5feb4.mailgun.org
DJANGO_SECRET_KEY = mELcn?izYgmz`#nYtDyGSsWXruu1ZZ!M_@ds~*?D3@^p5O1yK"n#w+WgZJf0K46_
DJANGO_SECURE_SSL_REDIRECT = False
DJANGO_SETTINGS_MODULE = config.settings.production
NODE_MODULES_CACHE = true
NPM_CONFIG_PRODUCTION = NPM_CONFIG_PRODUCTION
PAPERTRAIL_API_TOKEN = rpkXkQngDIzDU7isd13
REDIS_URL = redis://h:p859opvkr3a1g0a8rjvl2sov4i8@ec2-50-16-205-207.compute-1.amazonaws.com:15849
DJANGO_ALLOW_HOSTS = localhost:8000
